.ui.vertical.basic.segment.masthead {
    height: 700px;
    background: url("../images/banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 40px;
    padding-right: 40px;
}

.ui.center.aligned.header.slogan.inverted {
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ui.red.circular.button {
    width: 220px;
}

.ui.header.logo {
    font-size: 30px;
    color: gray;
}

.ui.inverted.segment.card-view {
    height: 220px;
}

.ui.vertical.basic.segment.recommended > .ui.center.aligned.header {
    font-size: 30px;
    color: rgba(0, 0, 0, 0.856);
    margin-top: 50px;
    margin-bottom: 50px;
}

.ui.header.title {
    margin-bottom: 114px;
}

.ui.inverted.red.basic.segment.people {
    height: 450px;
    background: url('../images/people-say.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 200px;
}

.ui.circular.inverted.segment {
    background: url('../images/profile.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 120px;
    height: 120px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ui.circular.inverted.segment > .ui.header.inverted {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon.red.circular.star.inverted {
    position: absolute;
    transform: translate(-100%, -100%);
    top: 100%;
    left: 100%;
}

.ui.four.column.grid > .column {
    position: relative;
}

.ui.four.column.grid {
    position: relative;
    top: 50%;
    transform: translate(0%, -50%);
}

.ui.inverted.red.basic.segment.people > .ui.center.aligned.header {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ui.inverted.red.basic.segment.people > .ui.inverted.red.circular.button {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background: white; */
}